user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
    listen 80;
    server_name waze.papko.org;
    server_tokens off;
    limit_req zone=mylimit burst=5 nodelay;
    limit_conn conn_limit 3;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name waze.papko.org;
    server_tokens off;
    limit_req zone=mylimit burst=5 nodelay;
    limit_conn conn_limit 3;

    ssl_certificate /etc/letsencrypt/live/waze.papko.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waze.papko.org/privkey.pem;

    location / {
        proxy_pass http://gtw:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}